@import "./config/config.less";

.@{css}-item {

  .@{css}-item-footer{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    border-top: white 2px solid;
    padding: 5px 10px;
  }

  .@{css}-item-header{
    display: flex;
    justify-content: flex-end;
    padding: 0px 10px;
  }

}
